<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transportation</title>
    <link rel="stylesheet" href="taniti.css">
</head>
<body>
    <div style="text-align: right;"> 
        <form action="search-results.html" method="GET" id="search">
            <input type="search" name="query" placeholder="Search..." required>
            <input type="submit" value="Search">
        </form>
        </div>
    <h1>Transportation</h1>
    <nav>
            <a href="index.html">Home</a>
            <a href="food.html">Food</a>
            <a href="lodgingAndActivities.html">Lodging and Activities</a>
            <a href="transportation.html">Transportation</a>
            <a href="faq.html">Frequently Asked Questions</a>
    </nav>
    <h1>How To Get Here</h1>
    <img src="https://media.istockphoto.com/id/155015752/photo/airplane-approaching-landing-on-a-tropical-island.jpg?s=612x612&w=0&k=20&c=oqjo-9j0v6npBHOrzCiUCi71WPuLZ0UIh7r1M8-seSk=" alt="airplane" width="300">
    <p style="font-size: 12px; color: gray;">Image Credit: <a href="https://www.istockphoto.com/photos/plane-flying-over-island" target="_blank">iStockphoto</a></p>
    <br><br>
    <section>
        Almost all visitors arrive to Taniti by air, though some arrive on a small cruise ship that docks in Yellow Leaf Bay for one night per week. Taniti is served by a small airport that can accommodate small jets and propeller planes. Taniti is in the process of expanding the airport so larger jets will be able to land on the island within the next few years. 
    </section>
    <h1>How To Get Around On The Island</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTe44bf3QtMR56DN1hEg2JtOsf8pZXuBe-Wsw&s" alt="taxi" width="300">
    <p style="font-size: 12px; color: gray;">Image Credit: <a href="https://www.dreamstime.com/royalty-free-stock-photography-new-york-city-water-taxi-front-ellis-island-august-august-nyc-has-been-servicing-nyc-commuters-image32841977" target="_blank">Dreams Time</a></p>
    <section>
        Public buses serve Taniti City and run from 5 a.m. to 11 p.m. every day. Private buses serve the rest of the island. Taxis are available in Taniti City, and rental cars can be rented from a local rental agency near the airport. Bikes and helmets are available to rent from several vendors (helmets are required by law). Taniti City is fairly flat and very walkable. Many tourists stay in the area surrounding Merriton Landing: this area is easy to explore on foot.
    </section>
</body>
</html>